# GenreClassification-1

./: .gitignore  pom.xml
src/main/scala/de/tu_berlin/dima/: BayesClassifierAnalysis.scala  Classifier.scala  CustomInputFormat.scala  Movie.scala  MovieSynopsis.scala  PreProcessing.scala  PreProcessingMain.scala  SVMClassifierAnalysis.scala  StringIDF.scala  StringTF.scala  Synopsis.scala  TFIDF.scala  TfidfAnalysis.scala
src/test/scala/de/tu_berlin/dima/: MainTest.scala  PreProcessingTest.scala  TestTFIDF.scala
